---
layout: default
title: Events
---
<div class="box">
    <h2>Future Events</h2>
    <p>The next two Protothon events will be in London and New York this Spring / Summer</p>
    <p>If you are interested in coming, or finding out more or keeping up to date with our developments, follow us on <a href="http://twitter.com/protothon">Twitter</a> or <a href="https://www.facebook.com/groups/protothon/">Facebook</a></p>
    <p>If you are interested in becoming a Protothon Partner, email joe@protothon.com</p>

    <h2>Past Events</h2>
    <ul>
        <li><a href="/post/protothon1/index.html">21.01.12 - Stockholm</a></ul></li>
    </ul>
</div>
