---
layout: default
title: Team
---
<div class="box">
    <h2>Team</h2>
    <p>Protothon is a hackathon for creatives and coders seeking to invent the future of digital communication through creative collaboration.</p>
    <p>This is our team</p>

    <table>
        <tr>
            <td><h4><a href="http://twitter.com/joecoppard">Joe Coppard</a></h4></td>
            <td><img src="joe.jpg"></td>
        </tr>
        <tr>
            <td><img src="peter.jpg"></td>
            <td><h4><a href="http://twitter.com/psvensson">Peter Svensson</a></h4></td>
        </tr>
        <tr>
            <td><h4><a href="http://claraterne.com">Clara Terne</a></h4></td>
            <td><img src="clara.jpg"></td>
        </tr>
        <tr>
            <td><img src="johan.jpg"></td>
            <td><h4><a href="http://twitter.com/johanni">Johan Nilsson</a></h4></td>
        </tr>
    </table>
</div>
